# README #

Read me explaining the Go Programming done in this project

### What is this repository for? ###

* Quick summary
* Version - Go 1.17.2

### build a go file ###
* go build helloworld/main.go

### build a go file ###
* go run helloworld/main.go

